<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute page</title>
    <style>
        body {
      background-color: rgb(17, 168, 238);
      color: rgba(168, 139, 139, 0.075);
    }
    
    h1 {
        text-align: center;
      background-color: rgb(250, 82, 4);
      color: white;
    }
    
    div {
      background-color: rgb(155, 101, 155);
      color: rgb(7, 3, 3);
    }
    a {
        background-color: #0711a3;
  color: rgb(255, 255, 255);
  text-align: center;
    }
    h2 {
         
        text-align: center;
    }
  ol {
      text-align: center;
      box-sizing: content-box;  
      .00000000000000000000000000000
  width: 300px;
  height: 160px;
  padding: 30px;  
  border: 10px solid rgb(9, 9, 10);
   
  }
 
    
        </style>
</head>
<header><h1>Stephen Hawking</h1></header>
<img src="C:\Users\Lenovo\OneDrive\Desktop\StephenHawking-95773900-web.jpg" id="stephen hawking " width="330"/>
<img src="C:\Users\Lenovo\OneDrive\Desktop\eyevine00963136.jpg" id="stephen hawking " width="330"/>
<img src="C:\Users\Lenovo\OneDrive\Desktop\7-Hawk-Getty.jpg" id="stephen hawking " width="320"/>
<img src="C:\Users\Lenovo\OneDrive\Desktop\images.jpg" id="stephen hawking " width="330"/>
<p><em>one of the greatest scientist ever.</em></p>
<body>
    <div>
        <h2>About Early Life</h2>
        <ol>
            <li>Born	8 January 1942
                Oxford, England</li>
            <li>Died	14 March 2018 (aged 76)
                Cambridge, England</li>
            <li>Scientific career
                Fields	
                General relativityquantum gravity
                Institutions	
                Gonville and Caius College,<br> Cambridge
                California Institute of Technology
                Perimeter Institute for Theoretical Physics
                Thesis	Properties of Expanding Universes (1966)</li>
                </ol>
            <h2>Popular books</h2>
            <ol>
            <li>A Brief History of Time(1988) </li>
            <li>
                Black Holes and Baby Universes and Other Essays(1993)</li>
            <li>The Universe in a Nutshell(2001)</li>
            <li>On the Shoulders of Giants(2003)</li>
            <li>God Created the Integers:(2005) </li>
            <li>My Brief History(2013) </li>
        </ol>
        <div>
            <a href="https://en.wikipedia.org/wiki/Stephen_Hawking" target="blank" id="tribute link">
                learn more about stephen hawking.
        </div>
    </div>
    
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute page</title>
    <style>
        body {
      background-color: rgb(17, 168, 238);
      color: rgba(168, 139, 139, 0.075);
    }
    
    h1 {
        text-align: center;
      background-color: rgb(250, 82, 4);
      color: white;
    }
    
    div {
      background-color: rgb(155, 101, 155);
      color: rgb(7, 3, 3);
    }
    a {
        background-color: #0711a3;
  color: rgb(255, 255, 255);
  text-align: center;
    }
    h2 {
         
        text-align: center;
    }
  ol {
      text-align: center;
      box-sizing: content-box;  
  width: 300px;
  height: 160px;
  padding: 30px;  
  border: 10px solid rgb(9, 9, 10);
   
  }
 
    
        </style>
</head>
<header><h1>Stephen Hawking</h1></header>
<img src="C:\Users\Lenovo\OneDrive\Desktop\StephenHawking-95773900-web.jpg" id="stephen hawking " width="330"/>
<img src="C:\Users\Lenovo\OneDrive\Desktop\eyevine00963136.jpg" id="stephen hawking " width="330"/>
<img src="C:\Users\Lenovo\OneDrive\Desktop\7-Hawk-Getty.jpg" id="stephen hawking " width="320"/>
<img src="C:\Users\Lenovo\OneDrive\Desktop\images.jpg" id="stephen hawking " width="330"/>
<p><em>one of the greatest scientist ever.</em></p>
<body>
    <div>
        <h2>About Early Life</h2>
        <ol>
            <li>Born	8 January 1942
                Oxford, England</li>
            <li>Died	14 March 2018 (aged 76)
                Cambridge, England</li>
            <li>Scientific career
                Fields	
                General relativityquantum gravity
                Institutions	
                Gonville and Caius College,<br> Cambridge
                California Institute of Technology
                Perimeter Institute for Theoretical Physics
                Thesis	Properties of Expanding Universes (1966)</li>
                </ol>
            <h2>Popular books</h2>
            <ol>
            <li>A Brief History of Time(1988) </li>
            <li>
                Black Holes and Baby Universes and Other Essays(1993)</li>
            <li>The Universe in a Nutshell(2001)</li>
            <li>On the Shoulders of Giants(2003)</li>
            <li>God Created the Integers:(2005) </li>
            <li>My Brief History(2013) </li>
        </ol>
        <div>
            <a href="https://en.wikipedia.org/wiki/Stephen_Hawking" target="blank" id="tribute link">
                learn more about stephen hawking.
        </div>
    </div>
    
</body>
</html>
>>>>>>> 1a1de29e68174961a3543af956a453d49291f69d
